# ssm-crud

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ssm-crud/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ssm-crud/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ssm-crud.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1719320857.index  1834974607.index  3545860622.index  601972434.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _d.cfs  _f.cfs  _h.cfs  _j.cfs  _k.cfs  segments_i  segments_l  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bce8aac6a331e3701e93c79844ea34d3/: segments_5  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/ccdbc7b547dad38e1240a7aa06e2f835/: segments_5  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/cfe42eff5948e2e243f8db87b9a5f255/: _2s.cfs  _2t.cfs  _2u.cfs  segments_2l  segments_2m
.metadata/.plugins/org.eclipse.m2e.jdt/: ssm-crud.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.h4ocqde8kcis3e0_24442/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.h4ocqde8kcis3e0_24442/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1719320857.index  242022011.index  2674311414.index  4030818042.index  650359007.index  956586293.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
ssm-crud/: .springBeans  pom.xml
ssm-crud/src/main/java/com/hby/dao/: UserMapper.java
ssm-crud/src/main/java/com/hby/pojo/: User.java
ssm-crud/src/main/java/com/hby/service/: UserService.java  UserServiceImpl.java
ssm-crud/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/WEB-INF/jsp/: addUser.jsp  queryAllUsers.jsp  queryUserByName.jsp  updateUser.jsp
(+18 files in other folders)
