0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:19:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:19:27 +0800] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:00 +0800] "GET /queryAllUsers HTTP/1.1" 200 4037 http-bio-8080-exec-7 685
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:03 +0800] "GET /queryAllUsers?name=s HTTP/1.1" 200 4025 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:04 +0800] "GET /queryAllUsers?pageNum=2&&name=s HTTP/1.1" 200 3266 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:06 +0800] "GET /queryAllUsers?pageNum=0&&name=s HTTP/1.1" 200 4025 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:10 +0800] "GET /queryAllUsers?pageNum=2&&name=s HTTP/1.1" 200 3266 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:12 +0800] "GET /queryAllUsers HTTP/1.1" 200 4037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:13 +0800] "GET /queryAllUsers?name= HTTP/1.1" 200 4037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:15 +0800] "GET /queryAllUsers?pageNum=3&&name= HTTP/1.1" 200 2883 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:16 +0800] "GET /queryAllUsers?pageNum=0&&name= HTTP/1.1" 200 4037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:19 +0800] "GET /toUpdateUserPage?id=2 HTTP/1.1" 200 1573 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:22 +0800] "POST /updateUser HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2021:21:22:22 +0800] "GET /queryAllUsers HTTP/1.1" 200 4037 http-bio-8080-exec-3 8
