1626930449156	Move 'bootstrap.min.js' to 'js'
1626930450451	Move 'bootstrap.min.css' to 'css'
1626934845432	Delete element
1626934879583	Delete element
1626936214088	Move file
1626936216720	Move file
1626947918990	Delete element
1626964344830	Delete element
1626964483570	Delete element
1627016092066	Delete element
1627016099920	Move compilation unit
1627021026694	Delete element
1627024959253	Move 'index.jsp' to 'jsp'
1627037971361	Rename resource 'deleteUser.jsp'
1627045901990	Rename resource 'log4j.properties'
1627045997284	Rename resource 'log4j.xml'
